\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos y alcance de la tesis}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trabajos relacionados}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización del resto del trabajo}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}TCP}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Seguridad de las comunicaciones}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cifrado asimétrico}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Certificados de claves públicas y verificación de validez de certificados}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Método de verificación segura mediante pinning de certificados}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.2.3}Transport Layer Security (TLS)}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Arquitectura limpia}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arquitectura \textit {Cloud-Fog-Edge Computing}}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Arquitectura general del sistema ALERTAR}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componentes del sistema}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Organización y ubicación de los datos}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementación del núcleo de la aplicación móvil}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Desafíos de la implementación}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mecanismo de autenticación de dispositivos y seguridad de las comunicaciones}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Protocolo de comunicación}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementación de un manejador/gestor de mensajes discretos}{28}{section.4.4}%
\contentsline {paragraph}{Lado del emisor:}{29}{section*.16}%
\contentsline {paragraph}{Lado del receptor:}{29}{section*.17}%
\contentsline {section}{\numberline {4.5}Mecanismo de detección de pérdida de conectividad}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Serialización de las operaciones}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Diseño arquitectónico y especificaciones de la implementación}{33}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Implementación de la arquitectura limpia}{33}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Servicios de los dispositivos de borde y niebla}{35}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Casos de uso}{39}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Evaluación de funcionamiento}{44}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Evaluación de la arquitectura}{45}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Evaluación del mecanismo de detección de pérdida de conectividad}{45}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Mejoras al diseño arquitectónico}{46}{section.4.9}%
\contentsline {subsubsection}{Separación de responsabilidades en la capa de datos}{46}{section*.30}%
\contentsline {subsubsection}{Acoplamiento entre casos de uso y repositorios}{46}{section*.31}%
\contentsline {chapter}{\numberline {5}Experimentación}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datos útiles contra espacio de almacenamiento}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Datos útiles contra datos en tránsito}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tiempos de las operaciones con diferentes tipos de conexión}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conectividad entre dispositivos}{52}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabajos futuros}{58}{section.6.1}%
\contentsline {chapter}{Referencias Bibliográficas}{59}{section.6.1}%
\contentsline {chapter}{\numberline {A}Especificación de casos de uso}{63}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Tabla de resultados de los experimentos}{69}{appendix.Alph2}%
