\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{pagpref}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{pagresum}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\newlabel{pagsumm}{{}{\es@scroman  {iv}}{}{Doc-Start}{}}
\abx@aux@cite{0}{bancomundial_enfermeras_parteras}
\abx@aux@segm{0}{0}{bancomundial_enfermeras_parteras}
\abx@aux@cite{0}{liao2020novel}
\abx@aux@segm{0}{0}{liao2020novel}
\abx@aux@cite{0}{lee2018systematic}
\abx@aux@segm{0}{0}{lee2018systematic}
\abx@aux@cite{0}{latorre2024alertar}
\abx@aux@segm{0}{0}{latorre2024alertar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\abx@aux@backref{1}{bancomundial_enfermeras_parteras}{0}{1}{1}
\abx@aux@backref{2}{liao2020novel}{0}{1}{1}
\abx@aux@backref{3}{lee2018systematic}{0}{1}{1}
\abx@aux@backref{4}{latorre2024alertar}{0}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingreso y transformación de los datos}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transformacionDatos}{{1.1}{2}{Ingreso y transformación de los datos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y alcance de la tesis}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{chiarotto2024covindex}
\abx@aux@segm{0}{0}{chiarotto2024covindex}
\abx@aux@cite{0}{chiarottoJornadasCloud}
\abx@aux@segm{0}{0}{chiarottoJornadasCloud}
\abx@aux@cite{0}{intraMed}
\abx@aux@segm{0}{0}{intraMed}
\abx@aux@cite{0}{Vitals360}
\abx@aux@segm{0}{0}{Vitals360}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}\protected@file@percent }
\abx@aux@backref{5}{chiarotto2024covindex}{0}{3}{3}
\abx@aux@backref{6}{chiarottoJornadasCloud}{0}{3}{3}
\abx@aux@cite{0}{eWeLink}
\abx@aux@segm{0}{0}{eWeLink}
\abx@aux@cite{0}{chiarotto2024covindex}
\abx@aux@segm{0}{0}{chiarotto2024covindex}
\abx@aux@cite{0}{chiarottoJornadasCloud}
\abx@aux@segm{0}{0}{chiarottoJornadasCloud}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos relacionados}{4}{section.1.3}\protected@file@percent }
\abx@aux@backref{7}{intraMed}{0}{4}{4}
\abx@aux@backref{8}{Vitals360}{0}{4}{4}
\abx@aux@backref{9}{eWeLink}{0}{4}{4}
\abx@aux@backref{10}{chiarotto2024covindex}{0}{4}{4}
\abx@aux@backref{11}{chiarottoJornadasCloud}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del resto del trabajo}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{tcpillustratedvol1}
\abx@aux@segm{0}{0}{tcpillustratedvol1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:marcoTeorico}{{2}{5}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:TCP}{{2.1}{5}{TCP}{section.2.1}{}}
\abx@aux@backref{12}{tcpillustratedvol1}{0}{5}{5}
\abx@aux@cite{0}{stallings2016network}
\abx@aux@segm{0}{0}{stallings2016network}
\abx@aux@cite{0}{stallings2016network}
\abx@aux@segm{0}{0}{stallings2016network}
\abx@aux@cite{0}{stallings2016network}
\abx@aux@segm{0}{0}{stallings2016network}
\abx@aux@cite{0}{delfsintroduction}
\abx@aux@segm{0}{0}{delfsintroduction}
\abx@aux@cite{0}{stallings2005cryptography}
\abx@aux@segm{0}{0}{stallings2005cryptography}
\abx@aux@cite{0}{stallings2016network}
\abx@aux@segm{0}{0}{stallings2016network}
\abx@aux@cite{0}{schneier2007applied}
\abx@aux@segm{0}{0}{schneier2007applied}
\abx@aux@cite{0}{stallings2005cryptography}
\abx@aux@segm{0}{0}{stallings2005cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguridad de las comunicaciones}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:segDeLasComun}{{2.2}{6}{Seguridad de las comunicaciones}{section.2.2}{}}
\abx@aux@backref{13}{stallings2016network}{0}{6}{6}
\abx@aux@backref{14}{stallings2016network}{0}{6}{6}
\abx@aux@backref{15}{stallings2016network}{0}{6}{6}
\abx@aux@backref{16}{delfsintroduction}{0}{6}{6}
\abx@aux@backref{17}{stallings2005cryptography}{0}{6}{6}
\abx@aux@backref{18}{stallings2016network}{0}{6}{6}
\abx@aux@backref{19}{schneier2007applied}{0}{6}{6}
\abx@aux@backref{20}{stallings2005cryptography}{0}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de encriptación con claves}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:procesoCifrado}{{2.1}{7}{Proceso de encriptación con claves}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cifrado asimétrico}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Certificados de claves públicas y verificación de validez de certificados}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{chokhani2003internet}
\abx@aux@segm{0}{0}{chokhani2003internet}
\abx@aux@cite{0}{linn2000trust}
\abx@aux@segm{0}{0}{linn2000trust}
\abx@aux@cite{0}{kumar2019security}
\abx@aux@segm{0}{0}{kumar2019security}
\abx@aux@cite{0}{cooper2008internet}
\abx@aux@segm{0}{0}{cooper2008internet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución de certificados desde la autoridad certificante}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CADist}{{2.2}{9}{Distribución de certificados desde la autoridad certificante}{figure.caption.6}{}}
\abx@aux@backref{21}{chokhani2003internet}{0}{9}{9}
\abx@aux@backref{22}{linn2000trust}{0}{9}{9}
\abx@aux@backref{23}{kumar2019security}{0}{9}{9}
\abx@aux@backref{24}{cooper2008internet}{0}{9}{9}
\abx@aux@cite{0}{stallings2005cryptography}
\abx@aux@segm{0}{0}{stallings2005cryptography}
\abx@aux@cite{0}{ristic2014bulletproof}
\abx@aux@segm{0}{0}{ristic2014bulletproof}
\abx@aux@cite{0}{ristic2014bulletproof}
\abx@aux@segm{0}{0}{ristic2014bulletproof}
\abx@aux@cite{0}{tracy2002guidelines}
\abx@aux@segm{0}{0}{tracy2002guidelines}
\abx@aux@cite{0}{ristic2014bulletproof}
\abx@aux@segm{0}{0}{ristic2014bulletproof}
\@writefile{toc}{\contentsline {subsubsection}{Método de verificación segura mediante pinning de certificados}{10}{section*.7}\protected@file@percent }
\abx@aux@backref{25}{stallings2005cryptography}{0}{10}{10}
\abx@aux@backref{26}{ristic2014bulletproof}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transport Layer Security (TLS)}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:TLS}{{2.2.3}{10}{Transport Layer Security (TLS)}{subsection.2.2.3}{}}
\abx@aux@backref{27}{ristic2014bulletproof}{0}{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de Interconexión de Sistemas Abiertos (OSI)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OSI}{{2.3}{11}{Modelo de Interconexión de Sistemas Abiertos (OSI)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ubicación de SSL/TLS en la pila de protocolos de Internet}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcp_ip-tls}{{2.4}{11}{Ubicación de SSL/TLS en la pila de protocolos de Internet}{figure.caption.9}{}}
\abx@aux@cite{0}{ristic2014bulletproof}
\abx@aux@segm{0}{0}{ristic2014bulletproof}
\abx@aux@cite{0}{housley1999rfc2459}
\abx@aux@segm{0}{0}{housley1999rfc2459}
\abx@aux@backref{28}{tracy2002guidelines}{0}{12}{12}
\abx@aux@backref{29}{ristic2014bulletproof}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Intercambio de mensajes del \textit  {handshake} TLS. Figura extraída de}}{13}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{30}{ristic2014bulletproof}{0}{13}{13}
\newlabel{fig:handshakeTLS}{{2.5}{13}{Intercambio de mensajes del \textit {handshake} TLS. Figura extraída de}{figure.caption.10}{}}
\abx@aux@cite{0}{bellare1996keying}
\abx@aux@segm{0}{0}{bellare1996keying}
\abx@aux@cite{0}{stallings2005cryptography}
\abx@aux@segm{0}{0}{stallings2005cryptography}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@backref{31}{housley1999rfc2459}{0}{14}{14}
\abx@aux@backref{32}{bellare1996keying}{0}{14}{14}
\abx@aux@backref{33}{stallings2005cryptography}{0}{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura limpia}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:arqLimpia}{{2.3}{14}{Arquitectura limpia}{section.2.3}{}}
\abx@aux@backref{34}{martin2017clean}{0}{14}{14}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura limpia}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cleanArch}{{2.6}{15}{Arquitectura limpia}{figure.caption.11}{}}
\abx@aux@backref{35}{martin2017clean}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura \textit  {Cloud-Fog-Edge Computing}}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:cloud-fog-edge}{{2.4}{16}{Arquitectura \textit {Cloud-Fog-Edge Computing}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de tres capas \textit  {cloud-fog-edge}}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fog}{{2.7}{17}{Arquitectura de tres capas \textit {cloud-fog-edge}}{figure.caption.12}{}}
\abx@aux@cite{0}{canibano2022towards}
\abx@aux@segm{0}{0}{canibano2022towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura general del sistema ALERTAR}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:arquitecturaGeneral}{{3}{19}{Arquitectura general del sistema ALERTAR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes del sistema}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:componentesSistema}{{3.1}{19}{Componentes del sistema}{section.3.1}{}}
\abx@aux@backref{36}{canibano2022towards}{0}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de ALERTAR}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arqGeneral}{{3.1}{20}{Arquitectura de ALERTAR}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organización y ubicación de los datos}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:OrganizacionYUbicacionDatos}{{3.2}{21}{Organización y ubicación de los datos}{section.3.2}{}}
\abx@aux@cite{0}{martin2003agile}
\abx@aux@segm{0}{0}{martin2003agile}
\abx@aux@cite{0}{fette2011websocket}
\abx@aux@segm{0}{0}{fette2011websocket}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación del núcleo de la aplicación móvil}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{4}{23}{Implementación del núcleo de la aplicación móvil}{chapter.4}{}}
\abx@aux@backref{37}{martin2003agile}{0}{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desafíos de la implementación}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:desafiosImpl}{{4.1}{23}{Desafíos de la implementación}{section.4.1}{}}
\abx@aux@backref{38}{fette2011websocket}{0}{23}{23}
\abx@aux@cite{0}{react-native-tcp-socket}
\abx@aux@segm{0}{0}{react-native-tcp-socket}
\abx@aux@backref{39}{react-native-tcp-socket}{0}{24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mecanismo de autenticación de dispositivos y seguridad de las comunicaciones}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:autentic_seguridad}{{4.2}{24}{Mecanismo de autenticación de dispositivos y seguridad de las comunicaciones}{section.4.2}{}}
\abx@aux@cite{0}{json_es}
\abx@aux@segm{0}{0}{json_es}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolo de comunicación}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:protocoloComunicacion}{{4.3}{25}{Protocolo de comunicación}{section.4.3}{}}
\abx@aux@backref{40}{json_es}{0}{25}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generación, distribución y validación de certificados en el sistema ALERTAR}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distClavesALERTAR}{{4.1}{26}{Generación, distribución y validación de certificados en el sistema ALERTAR}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de login, sincronización e inserción de paciente desde un dispositivo de borde.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:secuenciaProtocolo}{{4.2}{28}{Ejemplo de login, sincronización e inserción de paciente desde un dispositivo de borde}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación de un manejador/gestor de mensajes discretos}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:packageManager}{{4.4}{28}{Implementación de un manejador/gestor de mensajes discretos}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lado del emisor:}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lado del receptor:}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mecanismo de detección de pérdida de conectividad}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:perdidaConect}{{4.5}{29}{Mecanismo de detección de pérdida de conectividad}{section.4.5}{}}
\abx@aux@cite{0}{ecma262}
\abx@aux@segm{0}{0}{ecma262}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Serialización de las operaciones}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:serializacion}{{4.6}{30}{Serialización de las operaciones}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento del protocolo de \textit  {Ping} y reconexión ante fallos}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:protocoloReconexion}{{4.3}{31}{Funcionamiento del protocolo de \textit {Ping} y reconexión ante fallos}{figure.caption.18}{}}
\abx@aux@backref{41}{ecma262}{0}{32}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diseño arquitectónico y especificaciones de la implementación}{33}{section.4.7}\protected@file@percent }
\newlabel{sec:implementacion}{{4.7}{33}{Diseño arquitectónico y especificaciones de la implementación}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implementación de la arquitectura limpia}{33}{subsection.4.7.1}\protected@file@percent }
\newlabel{fig:eventLoopCodigo}{{4.4a}{34}{Función main() contiene a las tres funciones}{figure.caption.19}{}}
\newlabel{sub@fig:eventLoopCodigo}{{a}{34}{Función main() contiene a las tres funciones}{figure.caption.19}{}}
\newlabel{fig:eventLoop}{{4.4b}{34}{Secuencia y tiempos de llamadas del event loop}{figure.caption.19}{}}
\newlabel{sub@fig:eventLoop}{{b}{34}{Secuencia y tiempos de llamadas del event loop}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de comportamiento de event loop}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ejemploEventLoop}{{4.4}{34}{Ejemplo de comportamiento de event loop}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Servicios de los dispositivos de borde y niebla}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura limpia del núcleo de la aplicación móvil del sistema ALERTAR}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:capasArquitectura}{{4.5}{36}{Arquitectura limpia del núcleo de la aplicación móvil del sistema ALERTAR}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunicación entre las capas de la arquitectura limpia}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comunCapasArquitectura}{{4.6}{37}{Comunicación entre las capas de la arquitectura limpia}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Servicio de los dispositivos de niebla}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:liderService}{{4.7}{38}{Servicio de los dispositivos de niebla}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Servicio de los dispositivos de borde}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:clientService}{{4.8}{39}{Servicio de los dispositivos de borde}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Casos de uso}{39}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de casos de uso de la aplicación móvil ALERTAR}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagCasosUso}{{4.9}{40}{Diagrama de casos de uso de la aplicación móvil ALERTAR}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de actividades del caso de uso \textit  {Admisión Paciente}}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagActAdmPaciente}{{4.10}{41}{Diagrama de actividades del caso de uso \textit {Admisión Paciente}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases del caso de uso \textit  {Admisión Paciente}}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagClasesAdmPaciente}{{4.11}{43}{Diagrama de clases del caso de uso \textit {Admisión Paciente}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluación de funcionamiento}{44}{section.4.8}\protected@file@percent }
\newlabel{fig:screenLogin}{{\caption@xref {??}{ on input line 419}}{44}{Evaluación de funcionamiento}{figure.caption.27}{}}
\newlabel{fig:screenHome}{{\caption@xref {??}{ on input line 426}}{44}{Evaluación de funcionamiento}{figure.caption.27}{}}
\newlabel{fig:screenLider}{{\caption@xref {??}{ on input line 433}}{44}{Evaluación de funcionamiento}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantallas \textit  {Inicio de sesión}, \textit  {Menú principal} y \textit  {Convertir dispositivo a líder} utilizadas para la depuración en desarrollo}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screensTest}{{4.12}{44}{Pantallas \textit {Inicio de sesión}, \textit {Menú principal} y \textit {Convertir dispositivo a líder} utilizadas para la depuración en desarrollo}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Evaluación de la arquitectura}{45}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluación del funcionamiento de la arquitectura}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tabla:evArq}{{4.1}{45}{Evaluación del funcionamiento de la arquitectura}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Evaluación del mecanismo de detección de pérdida de conectividad}{45}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mejoras al diseño arquitectónico}{46}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separación de responsabilidades en la capa de datos}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acoplamiento entre casos de uso y repositorios}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de roles de dispositivos en casos de uso}{46}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tipos de conexión y sus posibles fallos en el sistema ALERTAR}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:testConexion}{{4.13}{47}{Tipos de conexión y sus posibles fallos en el sistema ALERTAR}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentación}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:experimentacion}{{5}{49}{Experimentación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos útiles contra espacio de almacenamiento}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:datosUtilesVSalmacenamiento}{{5.1}{49}{Datos útiles contra espacio de almacenamiento}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tamaño requerido según tipo de dato}}{50}{table.caption.33}\protected@file@percent }
\newlabel{tabla:TamReqSegTipoDat}{{5.1}{50}{Tamaño requerido según tipo de dato}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diferencia entre datos útiles contra el espacio utilizado}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:DatosUtilesVsEspacio2}{{5.1}{51}{Diferencia entre datos útiles contra el espacio utilizado}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datos útiles contra datos en tránsito}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:datosUtilesVsDatosEnTransito}{{5.2}{51}{Datos útiles contra datos en tránsito}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tiempos de las operaciones con diferentes tipos de conexión}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:tiemposDeLasOps}{{5.3}{51}{Tiempos de las operaciones con diferentes tipos de conexión}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conectividad entre dispositivos}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:conectividadDispositivos}{{5.4}{52}{Conectividad entre dispositivos}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluación inicial}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:evaluacionInicial}{{5.2}{53}{Evaluación inicial}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tiempos promedios de prueba continua y periódica}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tiemposPromediosPruebas}{{5.3}{54}{Tiempos promedios de prueba continua y periódica}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiempos máximos de prueba continua y periódica}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tiemposMaximosPruebas}{{5.4}{55}{Tiempos máximos de prueba continua y periódica}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:conclusionesYTrabajosFuturos}{{6}{57}{Conclusiones y trabajos futuros}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajos futuros}{58}{section.6.1}\protected@file@percent }
\abx@aux@nociteall
\newlabel{sec:org6b525e0}{{6.1}{59}{Trabajos futuros}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de casos de uso}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anexo: Especificacion}{{A}{63}{Especificación de casos de uso}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de actividades del caso de uso \textit  {Iniciar Sesión}}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:diagActIniciarSesion}{{A.1}{64}{Diagrama de actividades del caso de uso \textit {Iniciar Sesión}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de actividades del caso de uso \textit  {Conectarse a dominio} primer mitad}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diagActConectDom}{{A.2}{65}{Diagrama de actividades del caso de uso \textit {Conectarse a dominio} primer mitad}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de actividades del caso de uso \textit  {Conectarse a dominio} segunda mitad}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:diagActConectDom2}{{A.3}{66}{Diagrama de actividades del caso de uso \textit {Conectarse a dominio} segunda mitad}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de actividades del caso de uso \textit  {Convertir a dispositivo de niebla}}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:diagActConvertALider}{{A.4}{67}{Diagrama de actividades del caso de uso \textit {Convertir a dispositivo de niebla}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabla de resultados de los experimentos}{69}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tamaño total requerido, tamaño real medido y sobrecarga de los registros (solo con registros tipo Paciente insertados)}}{69}{table.caption.43}\protected@file@percent }
\newlabel{tabla:TamReqYRealConOverPacientes}{{B.1}{69}{Tamaño total requerido, tamaño real medido y sobrecarga de los registros (solo con registros tipo Paciente insertados)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tamaño total requerido, tamaño real medido y sobrecarga de los registros (a los registros pacientes ingresados se le agregaron los registros Cama)}}{70}{table.caption.44}\protected@file@percent }
\newlabel{tabla:TamReqYRealConOverCamas}{{B.2}{70}{Tamaño total requerido, tamaño real medido y sobrecarga de los registros (a los registros pacientes ingresados se le agregaron los registros Cama)}{table.caption.44}{}}
\abx@aux@read@bbl@mdfivesum{F5322F1CFEC9846F2DF939B5FC886836}
\abx@aux@defaultrefcontext{0}{bancomundial_enfermeras_parteras}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellare1996keying}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiarottoJornadasCloud}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canibano2022towards}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiarotto2024covindex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chokhani2003internet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloud2011nist}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooper2008internet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{json_es}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delfsintroduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffie1988first}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffie2022new}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erl2013cloud}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eWeLink}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcpillustratedvol1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fette2011websocket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foster2008cloud}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galbraith2012mathematics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hellman2002overview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{housley1999rfc2459}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecma262}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intraMed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2019security}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumari2021edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/2584507}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcp_package_manager}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latorre2024alertar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2018systematic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2020novel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linn2000trust}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2003agile}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react-native-tcp-socket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ristic2014bulletproof}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rivest1978method}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneier2007applied}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stallings2005cryptography}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stallings2016network}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomar2023fog}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tracy2002guidelines}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vitals360}{nty/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{80}
