\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingreso y transformación de los datos}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de encriptación con claves}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución de certificados desde la autoridad certificante}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de Interconexión de Sistemas Abiertos (OSI)}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ubicación de SSL/TLS en la pila de protocolos de Internet}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Intercambio de mensajes del \textit {handshake} TLS. Figura extraída de}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura limpia}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de tres capas \textit {cloud-fog-edge}}}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de ALERTAR}}{20}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generación, distribución y validación de certificados en el sistema ALERTAR}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de login, sincronización e inserción de paciente desde un dispositivo de borde.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento del protocolo de \textit {Ping} y reconexión ante fallos}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de comportamiento de event loop}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura limpia del núcleo de la aplicación móvil del sistema ALERTAR}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunicación entre las capas de la arquitectura limpia}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Servicio de los dispositivos de niebla}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Servicio de los dispositivos de borde}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de casos de uso de la aplicación móvil ALERTAR}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de actividades del caso de uso \textit {Admisión Paciente}}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases del caso de uso \textit {Admisión Paciente}}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantallas \textit {Inicio de sesión}, \textit {Menú principal} y \textit {Convertir dispositivo a líder} utilizadas para la depuración en desarrollo}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tipos de conexión y sus posibles fallos en el sistema ALERTAR}}{47}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diferencia entre datos útiles contra el espacio utilizado}}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluación inicial}}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tiempos promedios de prueba continua y periódica}}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiempos máximos de prueba continua y periódica}}{55}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de actividades del caso de uso \textit {Iniciar Sesión}}}{64}{figure.caption.38}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de actividades del caso de uso \textit {Conectarse a dominio} primer mitad}}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de actividades del caso de uso \textit {Conectarse a dominio} segunda mitad}}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de actividades del caso de uso \textit {Convertir a dispositivo de niebla}}}{67}{figure.caption.41}%
\addvspace {10\p@ }
