[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/tesis.blg'
[272] biber-MSWIN64:342> INFO - === 
[398] Biber.pm:421> INFO - Reading 'build/tesis.bcf'
[565] Biber.pm:999> INFO - Using all citekeys in bib section 0
[591] Biber.pm:4487> INFO - Processing section 0
[613] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[689] bibtex.pm:1713> INFO - LaTeX decoding ...
[748] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1132] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1132] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1132] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1217] bbl.pm:676> INFO - Writing 'build/tesis.bbl' with encoding 'UTF-8'
[1244] bbl.pm:779> INFO - Output to build/tesis.bbl
[1244] Biber.pm:132> WARN - Duplicate entry key: 'cooper2008internet' in file 'biblio.bib', skipping ...
[1244] Biber.pm:132> WARN - legacy year field 'Fecha de acceso: 2024-02-18' in entry 'bancomundial_enfermeras_parteras' is not an integer - this will probably not sort properly.
[1245] Biber.pm:132> WARN - legacy month field 'June' in entry 'ecma262' is not an integer - this will probably not sort properly.
[1245] Biber.pm:134> INFO - WARNINGS: 3
